

FC:\Users\Asus\Documents\PRN212\NguyenHuuPhuc_SE1816_A01\NguyenHuuPhucWPF\View\Admin.xaml;;
FC:\Users\Asus\Documents\PRN212\NguyenHuuPhuc_SE1816_A01\NguyenHuuPhucWPF\View\CustomerWindow.xaml;;
FC:\Users\Asus\Documents\PRN212\NguyenHuuPhuc_SE1816_A01\NguyenHuuPhucWPF\View\Dialog\AddDialog.xaml;;
FC:\Users\Asus\Documents\PRN212\NguyenHuuPhuc_SE1816_A01\NguyenHuuPhucWPF\View\Dialog\AddRoom.xaml;;
FC:\Users\Asus\Documents\PRN212\NguyenHuuPhuc_SE1816_A01\NguyenHuuPhucWPF\View\Dialog\PieChart.xaml;;
FC:\Users\Asus\Documents\PRN212\NguyenHuuPhuc_SE1816_A01\NguyenHuuPhucWPF\View\Dialog\UpdateDialog.xaml;;
FC:\Users\Asus\Documents\PRN212\NguyenHuuPhuc_SE1816_A01\NguyenHuuPhucWPF\View\Dialog\UpdateRoom.xaml;;
FC:\Users\Asus\Documents\PRN212\NguyenHuuPhuc_SE1816_A01\NguyenHuuPhucWPF\View\HistoryWindow.xaml;;
FC:\Users\Asus\Documents\PRN212\NguyenHuuPhuc_SE1816_A01\NguyenHuuPhucWPF\View\Login.xaml;;
FC:\Users\Asus\Documents\PRN212\NguyenHuuPhuc_SE1816_A01\NguyenHuuPhucWPF\View\ReportWindow.xaml;;
FC:\Users\Asus\Documents\PRN212\NguyenHuuPhuc_SE1816_A01\NguyenHuuPhucWPF\View\RoomWindow.xaml;;

